@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
h3
	font-family: 'Lato', sans-serif
	color: $black
	text-transform: uppercase
	font-weight: 700
	font-size: 16px
p
	font-size: 13px
	font-weight: 400
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	color: $text
input
	padding: 10px 40px
	color: $text
	font-size: 13px
	font-family: 'Open sans', sans-serif
	width: 281px
	margin-right: 5px
	border-radius: 3px
	transition: 0.4s ease
	border: 3px solid transparent
	&:hover
		border: 3px solid $orange
	&.active
		border: 3px solid $orange
	&:last-child
		margin-right: 0
.button
	background-color: $orange
	padding: 13px 40px
	text-transform: uppercase
	font-family: 'Lato', sans-serif
	font-size: 14px
	color: #fff
	transition: .4s ease
	border-radius: 3px
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($orange, 5%)
.submitButton
	&:hover
		border-color: darken($orange, 5%)

.sectionHeaderWrapper
	text-align: center
	color: $black
	margin-bottom: 60px
	h2
		font-size: 30px
		font-weight: 900
		font-family: 'Lato'
		text-transform: uppercase
	p
		font-size: 16px
		line-height: 22px
.submitButton
	width: 211px
	background-color: $orange
	color: #fff
	font-size: 14px
	text-transform: uppercase
	transition: .5s ease
	&:hover
		background-color: darken($orange, 10%)
.header
	background-color: $accent
.top-head-wrapper
	background-color: #fff
	display: flex
	justify-content: space-around
	padding: 30px 0
.headerMenu
	a
		color: $text
		text-transform: uppercase
		font-family: 'Lato', sans-serif
		&:hover
			text-decoration: none
	li
		display: inline-block
		margin-right: 30px
		&::after
			content: ''
			display: block
			width: 0
			height: 2px
			background: $accent
			transition: .8s ease
		&:hover
			&::after
				width: 100%
		&:last-child
			margin-right: 0
.headerText
	text-align: center
	margin-top: 110px
	color: #fff
	padding-bottom: 33px
	h1
		text-transform: uppercase
		font-weight: 700
.form
	padding-bottom: 330px
.inputWrapper
	position: relative
.icon
	position: absolute
	top: 0px
	font-size: 15px
	left: 15px
	color: #6e6e6e
.notebookWrapper
	text-align: center
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 460px
.services
	padding-top: 270px
	padding-bottom: 100px
	h3
		margin-bottom: 15px
.serviceWrapper
	margin-bottom: 70px
	&.first
		&::after
			background: url(../img/icons.png)
			background-size: 43px 43px
			width: 43px
			height: 43px
	&.second
		&::after
			background: url(../img/design.png)
			background-size: 43px 43px
			width: 43px
			height: 43px
	&.third
			&::after
				background: url(../img/form.png)
				background-size: 58px 40px
				width: 58px
				height: 40px
	&.fourth
			&::after
				background: url(../img/retina.png)
				background-size: 46px 47px
				width: 46px
				height: 47px
	&.fifth
			&::after
				background: url(../img/code.png)
				background-size: 43px 43px
				width: 43px
				height: 43px
	&.sixth
			&::after
				background: url(../img/dollar.png)
				background-size: 27px 51px
				width: 27px
				height: 51px
	p
		max-width: 467px
	&::after
		position: absolute
		content: ''
		top: 0
		left: -60px
.servicesFlex
	display: flex
.about-us
	color: #fff
	padding: 150px 0px
	position: relative
	background: url(../img/about.jpg) no-repeat
	background-size: 50% 100%
	z-index: 12
	a
		color: #fff
		border: 1px solid #e7ad48
		padding: 10px 40px
		text-transform: uppercase
		transition: border .8s ease
		&:hover
			text-decoration: none
			border: 1px solid $accent
	h2
		text-transform: uppercase
		font-size: 30px
		font-weight: 700
		font-family: 'Lato', sans-serif
	p
		line-height: 24px
		margin: 20px 0 40px 0
	&::after
		content: ''
		position: absolute
		left: 49.5%
		top: 0
		width: 51%
		height: 100%
		background-color: $orange
		background-size: (51%, 100%)
		z-index: -1
.aboutSection
	margin-left: 57%
.price
	background-color: #e7edf3
.aboutWrapper
	text-align: left
	p
		max-width: 505px
.section
	padding: 150px 0
.priceWrapper
	background-color: #fff
	display: inline-block
	padding: 56px 120px
	margin: 0px
	color: $text
	h3
		font-family: 'Lato', sans-serif
		font-size: 25px
		text-transform: uppercase
		font-weight: 300
	.planPrice
		color: $orange
		font-size: 60px
		font-weight: 700
	.dollar
		color: $orange
		font-size: 35px
		font-weight: 700
		top: -25px
		position: relative
	p
		font-size: 20px
		font-variant: small-caps
		font-family: 'lato', sans-serif
		position: relative
		top: -15px
	ul
		list-style: none
		margin: 0
		padding: 0
		margin-bottom: 30px
		li
			color: $lightGray
			font-size: 14px
			text-transform: uppercase
			line-height: 40px
			position: relative
			&::after
				content: ''
				width: 329px
				height: 1px
				background-color: $lightGray
				position: absolute
				left: -70px
.activePriceWrapper
	background-color: $accent
	color: #fff
	padding: 95px 120px
	h3
		color: #fff
	.dollar
		color: #fff
	.planPrice
		color: #fff
	ul
		li
			color: #c2e1ff
			&::after
				background-color: #8eb8e2
.priceBlock
	text-align: center
.steps
	text-align: center
	.sectionHeaderWrapper
		margin-bottom: 90px
	.stepsBlock
		margin-bottom: 65px
		p
			max-width: 213px
		h3
			font-size: 20px
			margin-bottom: 25px
	img
		margin-bottom: 80px
		position: relative
	.stepWrapper
		position: relative
		&.firstStep, &.thirdStep
			&::after
				content: ''
				background: url(../img/topArrow.png)
				background-size: 128px 33px
				width: 128px
				height: 33px
				position: absolute
				top: -180px
				left: 210px
		&.secondStep
			&::after
				content: ''
				background: url(../img/bottomArrow.png)
				background-size: 128px 33px
				width: 128px
				height: 33px
				position: absolute
				top: -90px
				left: 210px
		// &::after
		// 	content: ''
		// 	background-size: 65px 65px
		// 	width: 65px
		// 	height: 65px
		// 	position: absolute
		// 	left: 0
		// 	top: 0
		// 	background: url(../img/step-1.png)
.clients
	background-color: $orange
	padding-bottom: 120px
	.sectionHeaderWrapper
		color: #fff
	.clientWrapper
		background-color: #fff
		padding: 40px 25px
		margin-bottom: 30px
		max-width: 560px
		display: flex
		border-radius: 3px
		img
			margin-right: 35px
		p
			max-width: 350px
		.position
			display: block
			text-transform: uppercase
			font-family: 'lato', sans-serif
			font-size: 14px
			line-height: 22px
			color: $lightGray
			margin-bottom: 20px
		.clientName
			color: $red
.footer
	text-align: center
	padding-bottom: 0px
	.footerForm
		text-align: center
		padding-bottom: 50px
		input
			border: 1px solid $lightGray
			margin-right: 10px
			padding: 13px 40px
			transition: .4s ease border
			&.active
				border: 1px solid $orange
			&:nth-child(2)
				width: 360px
		.submitButton
			border: none
			border: 1px solid transparent
			transition: .5s ease
			&:hover
				background-color: darken($orange, 10%)
	.adressBlock
		text-align: center
		background: url(../img/dottedMap.jpg) no-repeat center
		padding: 20px 0 150px 0px
		&::after
			content: ''
			width: 100%
			height: 1px
			background-color: $lightGray
			position: absolute
			bottom: -50px
			left: 0
			opacity: .6
	.adressWrapper
		text-align: center
		padding: 65px 90px
		background: url(../img/circle.png) no-repeat
		background-position: center
		color: #fff
		p
			color: $lightGray
		.inboxFooter
			color: $orange
.footerBar
	margin-top: 120px
	margin-bottom: 35px
	ul
		a
			color: $black
			font-size: 13px
.footerNumber
	color: $black
	font-size: 23px
	font-family: 'lato', sans-serif
	line-height: 24px
	margin-bottom: 25px
.footerSocials
	margin-bottom: 40px
	i
		color: $accent
		font-size: 20px
		margin-right: 10px
		transition: color .5s ease
		&:hover
			color: $orange
.barFooter
	background-color: $accent
	margin-right: 0px
	padding: 15px 0px
	color: #fff
	p
		margin: 0px
$w: 36px
$h: 4px
.sandwich
  width: $w
  height: $w
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
button
	&:focus
		outline: none
.toggleMenu
	position: relative
	background: 0 0
	border: none
.sw-topper
  position: relative
  top: 0
  width: $w
  height: $h
  background: $accent
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
/* transition-delay: 0.2s, 0s; */

.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h*2
  background: $accent
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h*4
  background: $accent
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s
.toggleMenu
	display: none
.toggleMenu span
	display: block
.sandwich.active
  .sw-topper
    top: 15px
    transform: rotate(140deg)
  .sw-bottom
    top: 5px
    transform: rotate(-140deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)
